.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em;
  width: 998px;
  height: 597px;
  margin: auto;
}

.grid-items {
  display: grid;
}

.grid-items img {
  width: 100%;
  height: 100%;
}


.grid-items:nth-child(1) {
  grid-area: 1 / 1 / span 2 / span 2;
}

.grid-items:nth-child(5) {
  grid-row: span 2;
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    width: 100%;
  }
}


@media only screen and (max-width: 960px) {

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: auto;
  }
}

@media only screen and (max-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .grid-items:nth-child(1) {
    grid-area: span 2;
  }
}